{
	"FileVersion": 3,
	"EngineAssociation": "{A1FF8E19-47D8-49F9-B18B-02931C8F6EB2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Genesis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}